
---

- name: add system dependency
  apt:
    name: autoconf

- name: add apt_repositorys from official script
  command: bash -c 'curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -'

- name: install nodejs
  apt:
    name: nodejs
